Bank Applikation/Bank Applikation/BankKonto.xaml

<Window x:Class="Bank_Applikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Applikation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Background="#FF003755">
            <StackPanel MinWidth="300" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0" Width="140">
                        <Label x:Name="label1" Content="Bank kunde" Foreground="White"/>
                        <ComboBox x:Name="CBKunde" SelectionChanged="CBKundeTest_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Margin="5,0" Width="140">
                        <Label x:Name="label2" Content="Konto" Foreground="White"/>
                        <ComboBox x:Name="CBKonto" SelectionChanged="CBKontoTest_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label x:Name="lblKontoAmountDisplay" Content="0 kr." Margin="0,10,0,20" MinWidth="10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" />
        </StackPanel>
        <StackPanel Width="200">





            <Label x:Name="lblAmountChange" Content="Beløb"/>
            <TextBox x:Name="txtAmount" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,15"/>

            <RadioButton x:Name="RBIndsaet" Content="Indsæt" GroupName="RBTransactionType" Checked="RBTransaktionsType_Checked"/>
            <RadioButton x:Name="RBHaeve" Content="Hæve" GroupName="RBTransactionType" Checked="RBTransaktionsType_Checked" Margin="0,5"/>
            <RadioButton x:Name="RBtrans" Content="Overfør" GroupName="RBTransactionType" Checked="RBTransaktionsType_Checked"/>

            <Label x:Name="lblTransferTo" Content="Overfør til konto" Margin="0,15,0,0"/>
            <ComboBox x:Name="CBTransfer"/>

            <Button x:Name="btnTransfer" Content="Udfør" Margin="0,20,0,20" Click="btnTransfer_Click" IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
